acl trusted_clients {
    127.0.0.1;
    10.10.0.0/24;
};

options {
    directory "/var/cache/bind";

    listen-on port 53 { any; };
    listen-on-v6 { none; };

    forward only;
    forwarders {
        1.1.1.1;
        8.8.8.8;
    };

    querylog yes;
    dnssec-validation auto;
    auth-nxdomain no;
    minimal-responses yes;
    version "not disclosed";

    rate-limit {
        responses-per-second 5;
        window 5;
    };

    pid-file "/var/run/named/named.pid";
    session-keyfile "/var/run/named/session.key";
};
